<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/teal_200"
    >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature DHT11 : "
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        android:layout_marginTop="70dp"
        android:textColor="#E91E63"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity DHT11: "
        android:textSize="40dp"
        android:layout_marginTop="110dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/hum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        android:layout_marginTop="160dp"
        android:textColor="@color/purple_500"
        />



</RelativeLayout>